AWS_REGION=us-east-1
AWS_ACCOUNT_ID=xxxxxxxxxxx # Replace with your AWS account

CUSTOM_VPC_CIDR=10.50.0.0/16
PUBLIC_SUBNET_CIDR_A=10.50.1.0/24
PUBLIC_SUBNET_CIDR_B=10.50.3.0/24
PRIVATE_SUBNET_CIDR_A=10.50.2.0/24
PRIVATE_SUBNET_CIDR_B=10.50.4.0/24

APP_REPO_NAME=tv-devops-app
APP_CLUSTER_NAME=tv-devops-cluster

# MUST BE declared version
APP_IMAGE_TAG=v2

CONTAINER_PORT=3000
ALB_PORT=80
DESIRED_TASKS=1

ALB_ALLOWED_CIDRS=0.0.0.0/0
SG_EGRESS_CIDRS=0.0.0.0/0

ECS_CPU=256
ECS_MEMORY=512

LOG_RETENTION_DAYS=7